<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body>

    <audio src="./content/jakone-feat.-kiliana-asfalt.mp3" controls></audio>

    <div class="grid">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element">8</div>
    </div> 

    <h2 class="head" id="head-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, exercitationem.</h2>

    <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat repellendus molestias fuga, rerum repellat voluptatibus obcaecati iste veritatis quam dolore!</p>

    <script src="script.js"></script>
</body>
</html>